## If your Emacs is installed in a non-standard location, you may need
## to copy this file to a standard directory, eg ~/.config/systemd/user/ .
## If you install this file by hand, change the "Exec" lines below
## to use absolute file names for the executables.
[Unit]
Description=remacs text editor
Documentation=info:remacs man:emacs(1) https://gnu.org/software/emacs/

[Service]
Type=simple
ExecStart=/usr/bin/remacs --fg-daemon
ExecStop=/usr/bin/remacsclient --eval "(kill-emacs)"
Environment=SSH_AUTH_SOCK=%t/keyring/local_agent
Restart=always

[Install]
WantedBy=default.target
