
# Config
# ======

# Resize based on active clients only
setw -g aggressive-resize on

# History
set -g history-limit 100000

# Bindings
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"
bind-key -T prefix space choose-tree -s
bind-key -T prefix S new-session\; command-prompt -I "#S" "rename-session '%%'"
bind-key -T prefix t new-window -c "#{pane_current_path}"
bind-key -T prefix T new-window
bind-key -T prefix c clock-mode
# vi Bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# vi Bindings - Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key -T prefix b select-pane -t :.+
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
# vi Bindings - Windows
bind-key -T prefix H previous-window
bind-key -T prefix L next-window
bind-key -T prefix w last-window
bind-key -T prefix tab last-window

# Use mouse
set -g mouse on
# Don't rename windows automatically
set-option -g allow-rename off

# Quick escape
set -sg escape-time 0


# Look
# ====

HIGHLIGHT=colour155
HIGHLIGHT_ALT=colour50
DIMINISH=colour137
DIMINISH_ALT=colour138

STATUS_BAR=colour110
STATUS_FG=colour250
STATUS_BG=colour236
STATUS_FG_ACTIVE=colour255
STATUS_BG_ACTIVE=colour238

## Status bar design
# status line
set -g status on
set -g status-interval 2
set -g status-justify centre

# messaging
set -g message-command-fg blue
set -g message-command-bg black

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action none

set -g default-terminal "screen-256color"

# Modes {
setw -g clock-mode-colour $HIGHLIGHT
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg $STATUS_BG_ACTIVE
# }

# Panes {
set -g pane-border-fg $STATUS_BG_ACTIVE
set -g pane-border-bg $STATUS_BG
set -g pane-active-border-fg $HIGHLIGHT
set -g pane-active-border-bg $STATUS_BG
# }

# Statusbar {
set -g status-position bottom
set -g status-fg $STATUS_FG
set -g status-bg $STATUS_BAR
set -g status-attr dim
set -g status-left "#[bg=$STATUS_BG]#[fg=$DIMINISH]#H #[fg=$STATUS_FG,bold]#S#[bg=$STATUS_BAR,fg=$STATUS_BG]"
set -g status-right "#[bg=$STATUS_BAR,fg=$STATUS_BG]#[bg=$STATUS_BG,fg=$STATUS_FG_ACTIVE,bold]%H:%M #[fg=$STATUS_FG_ACTIVE,nobold]%a %d/%m/%Y"
set -g status-left-length 40
set -g status-right-length 30

setw -g window-status-current-fg $STATUS_FG_ACTIVE
setw -g window-status-current-bg $STATUS_BG_ACTIVE
setw -g window-status-current-attr bold
setw -g window-status-current-format "#[bg=$STATUS_BAR,fg=$STATUS_BG_ACTIVE]#[fg=$HIGHLIGHT,bg=$STATUS_BG_ACTIVE]#I #[fg=$STATUS_FG_ACTIVE]#W #[fg=$HIGHLIGHT_ALT]#F#[bg=$STATUS_BAR,fg=$STATUS_BG_ACTIVE]"

setw -g window-status-fg $STATUS_FG
setw -g window-status-bg $STATUS_BG
setw -g window-status-attr none
setw -g window-status-format " #[fg=$DIMINISH_ALT]#I #[fg=$STATUS_FG]#W #[fg=$DIMINISH_ALT]#F "

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg $STATUS_FG_ACTIVE
setw -g window-status-bell-bg colour1
# }

# Messages {
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
# }
