# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Audio outputs
audio_output {
	type            "pulse"
	name            "pulse audio"
}

audio_output {
	type      "httpd"
	name      "HTTP Stream"
	encoder   "vorbis"  # optional
	port      "8666"
	format    "44100:16:1"
	quality   "1.0"  # do not define if bitrate is defined
	#bitrate   "128"  # do not define if quality is defined
	always_on "yes"  # prevent MPD from disconnecting all listeners when playback is stopped.
	tags      "yes"  # httpd supports sending tags to listening streams.
}
